<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 06 20:07:13 EST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="lib/Callback.html" class="type-name-link" title="interface in lib">Callback</a>&lt;<a href="lib/Callback.html" title="type parameter in Callback">T</a>&gt; - Interface in <a href="lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">Callback interface</div>
</dd>
<dt><a href="lib/CallbackManager.html" class="type-name-link" title="class in lib">CallbackManager</a>&lt;<a href="lib/CallbackManager.html" title="type parameter in CallbackManager">T</a>&gt; - Class in <a href="lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">The callback manager manages any callback created in the program</div>
</dd>
<dt><a href="lib/CallbackManager.html#%3Cinit%3E()" class="member-name-link">CallbackManager()</a> - Constructor for class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="lib/CallbackManager.html#%3Cinit%3E(java.util.Map)" class="member-name-link">CallbackManager(Map&lt;UUID, Callback&lt;T&gt;&gt;)</a> - Constructor for class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">Deep copy constructor</div>
</dd>
<dt><a href="lib/CallbackManagerSingleton.html" class="type-name-link" title="class in lib">CallbackManagerSingleton</a> - Class in <a href="lib/package-summary.html">lib</a></dt>
<dd>
<div class="block">The callback manager manages any callback created in the program</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Main/Driver.html" class="type-name-link" title="class in Main">Driver</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><a href="Main/Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class Main.<a href="Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Main/Employee.html" class="type-name-link" title="class in Main">Employee</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">A simple class to store data on an employee</div>
</dd>
<dt><a href="Main/Employee.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Employee(String, int, String, String, String, String)</a> - Constructor for class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Main/EmployeeData.html" class="type-name-link" title="interface in Main">EmployeeData</a> - Interface in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Employee interface</div>
</dd>
<dt><a href="lib/CallbackManager.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">Equals method</div>
</dd>
<dt><a href="Errors/Logging.html#Error(java.lang.String,Errors.Threads,java.lang.Exception)" class="member-name-link">Error(String, Threads, Exception)</a> - Static method in class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Errors/package-summary.html">Errors</a> - package Errors</dt>
<dd>&nbsp;</dd>
<dt><a href="lib/CallbackManager.html#executeCallback(java.util.UUID,T)" class="member-name-link">executeCallback(UUID, T)</a> - Method in class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">Executes the callback</div>
</dd>
<dt><a href="lib/CallbackManagerSingleton.html#executeCallback(java.util.UUID,T)" class="member-name-link">executeCallback(UUID, T)</a> - Method in class lib.<a href="lib/CallbackManagerSingleton.html" title="class in lib">CallbackManagerSingleton</a></dt>
<dd>
<div class="block">Executes the callback</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="lib/CallbackManager.html#getActiveCallbacks()" class="member-name-link">getActiveCallbacks()</a> - Method in class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">WOULD NOT RECOMMEND USING THIS, THIS IS LOCKED DOWN FOR THREAD SAFTEY, I'M ONLY DOING THIS FOR DEEP COPY REQUIREMENT IN ASSIGNMENT</div>
</dd>
<dt><a href="Main/Employee.html#getAge()" class="member-name-link">getAge()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Gets age</div>
</dd>
<dt><a href="Main/EmployeeData.html#getAge()" class="member-name-link">getAge()</a> - Method in interface Main.<a href="Main/EmployeeData.html" title="interface in Main">EmployeeData</a></dt>
<dd>
<div class="block">Gets age</div>
</dd>
<dt><a href="lib/CallbackManagerSingleton.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class lib.<a href="lib/CallbackManagerSingleton.html" title="class in lib">CallbackManagerSingleton</a></dt>
<dd>
<div class="block">Returns instance of the callback manager singleton</div>
</dd>
<dt><a href="Main/Employee.html#getMothersMaidenName()" class="member-name-link">getMothersMaidenName()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Gets mothers maiden name</div>
</dd>
<dt><a href="Main/EmployeeData.html#getMothersMaidenName()" class="member-name-link">getMothersMaidenName()</a> - Method in interface Main.<a href="Main/EmployeeData.html" title="interface in Main">EmployeeData</a></dt>
<dd>
<div class="block">Gets mothers maiden name</div>
</dd>
<dt><a href="Main/Employee.html#getName()" class="member-name-link">getName()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Gets name</div>
</dd>
<dt><a href="Main/EmployeeData.html#getName()" class="member-name-link">getName()</a> - Method in interface Main.<a href="Main/EmployeeData.html" title="interface in Main">EmployeeData</a></dt>
<dd>
<div class="block">Gets name</div>
</dd>
<dt><a href="Main/Employee.html#getNameOfChildhoodPet()" class="member-name-link">getNameOfChildhoodPet()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Gets name of childhood pet</div>
</dd>
<dt><a href="Main/EmployeeData.html#getNameOfChildhoodPet()" class="member-name-link">getNameOfChildhoodPet()</a> - Method in interface Main.<a href="Main/EmployeeData.html" title="interface in Main">EmployeeData</a></dt>
<dd>
<div class="block">Gets name of childhood pet</div>
</dd>
<dt><a href="Main/Employee.html#getSocialSecurityNumber()" class="member-name-link">getSocialSecurityNumber()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Gets social security number</div>
</dd>
<dt><a href="Main/EmployeeData.html#getSocialSecurityNumber()" class="member-name-link">getSocialSecurityNumber()</a> - Method in interface Main.<a href="Main/EmployeeData.html" title="interface in Main">EmployeeData</a></dt>
<dd>
<div class="block">Gets social security number</div>
</dd>
<dt><a href="Main/Employee.html#getSpotifyWrapped()" class="member-name-link">getSpotifyWrapped()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">Gets spotify wrapped</div>
</dd>
<dt><a href="Main/EmployeeData.html#getSpotifyWrapped()" class="member-name-link">getSpotifyWrapped()</a> - Method in interface Main.<a href="Main/EmployeeData.html" title="interface in Main">EmployeeData</a></dt>
<dd>
<div class="block">Gets spotify wrapped</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="lib/CallbackManagerSingleton.html#INSTANCE" class="member-name-link">INSTANCE</a> - Static variable in class lib.<a href="lib/CallbackManagerSingleton.html" title="class in lib">CallbackManagerSingleton</a></dt>
<dd>
<div class="block">The callback manager singleton</div>
</dd>
<dt><a href="lib/Callback.html#invoke(T)" class="member-name-link">invoke(T)</a> - Method in interface lib.<a href="lib/Callback.html" title="interface in lib">Callback</a></dt>
<dd>
<div class="block">How the callback is invoked</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="lib/package-summary.html">lib</a> - package lib</dt>
<dd>&nbsp;</dd>
<dt><a href="Errors/Logging.html#Log(java.lang.String,Errors.Threads)" class="member-name-link">Log(String, Threads)</a> - Static method in class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Errors/Logging.html" class="type-name-link" title="class in Errors">Logging</a> - Class in <a href="Errors/package-summary.html">Errors</a></dt>
<dd>
<div class="block">Debug logging</div>
</dd>
<dt><a href="Errors/Logging.html#%3Cinit%3E()" class="member-name-link">Logging()</a> - Constructor for class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Errors/Threads.html#main" class="member-name-link">main</a> - Enum constant in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Main thread</div>
</dd>
<dt><a href="Main/Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="lib/CallbackManager.html#registerCallback(lib.Callback)" class="member-name-link">registerCallback(Callback&lt;T&gt;)</a> - Method in class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">Registers a new callback to be tracked</div>
</dd>
<dt><a href="lib/CallbackManagerSingleton.html#registerCallback(lib.Callback)" class="member-name-link">registerCallback(Callback&lt;T&gt;)</a> - Method in class lib.<a href="lib/CallbackManagerSingleton.html" title="class in lib">CallbackManagerSingleton</a></dt>
<dd>
<div class="block">Registers a new callback to be tracked</div>
</dd>
<dt><a href="lib/CallbackManager.html#removeCallback(java.util.UUID)" class="member-name-link">removeCallback(UUID)</a> - Method in class lib.<a href="lib/CallbackManager.html" title="class in lib">CallbackManager</a></dt>
<dd>
<div class="block">Removes callback from callback manager</div>
</dd>
<dt><a href="lib/CallbackManagerSingleton.html#removeCallback(java.util.UUID)" class="member-name-link">removeCallback(UUID)</a> - Method in class lib.<a href="lib/CallbackManagerSingleton.html" title="class in lib">CallbackManagerSingleton</a></dt>
<dd>
<div class="block">Removes callback from callback manager</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Errors/Threads.html" class="type-name-link" title="enum class in Errors">Threads</a> - Enum Class in <a href="Errors/package-summary.html">Errors</a></dt>
<dd>
<div class="block">All threads in program</div>
</dd>
<dt><a href="Main/Employee.html#toString()" class="member-name-link">toString()</a> - Method in class Main.<a href="Main/Employee.html" title="class in Main">Employee</a></dt>
<dd>
<div class="block">To string</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Errors/Threads.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Errors/Threads.html#values()" class="member-name-link">values()</a> - Static method in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Errors/Threads.html#waiting" class="member-name-link">waiting</a> - Enum constant in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Parser thread</div>
</dd>
<dt><a href="Errors/Logging.html#Warning(java.lang.String,Errors.Threads,java.lang.Exception...)" class="member-name-link">Warning(String, Threads, Exception...)</a> - Static method in class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
