<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 11 19:37:58 EDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Main/Assignment.html" class="type-name-link" title="class in Main">Assignment</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The assignment class.</div>
</dd>
<dt><a href="Main/Assignment.html#%3Cinit%3E()" class="member-name-link">Assignment()</a> - Constructor for class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Main/Assignment.html#%3Cinit%3E(java.lang.String,java.util.GregorianCalendar,double)" class="member-name-link">Assignment(String, GregorianCalendar, double)</a> - Constructor for class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Main/Assignment.html#%3Cinit%3E(Main.Assignment)" class="member-name-link">Assignment(Assignment)</a> - Constructor for class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Main/Driver.html" class="type-name-link" title="class in Main">Driver</a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><a href="Main/Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class Main.<a href="Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Main/Assignment.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Equals</div>
</dd>
<dt><a href="Errors/Logging.html#Error(java.lang.String,Errors.Threads,java.lang.Exception)" class="member-name-link">Error(String, Threads, Exception)</a> - Static method in class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Errors/package-summary.html">Errors</a> - package Errors</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Main/Assignment.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Gets due date</div>
</dd>
<dt><a href="Main/Assignment.html#getGrade()" class="member-name-link">getGrade()</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Gets grade</div>
</dd>
<dt><a href="Main/Assignment.html#getGradeLetter()" class="member-name-link">getGradeLetter()</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Gets grade letter from grade double value</div>
</dd>
<dt><a href="Main/Assignment.html#getName()" class="member-name-link">getName()</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Gets name</div>
</dd>
<dt><a href="Main/Assignment.html#gradeToLetter(double)" class="member-name-link">gradeToLetter(double)</a> - Static method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Gets grade letter from grade double value</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Errors/Logging.html#Log(java.lang.String,Errors.Threads)" class="member-name-link">Log(String, Threads)</a> - Static method in class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Errors/Logging.html" class="type-name-link" title="class in Errors">Logging</a> - Class in <a href="Errors/package-summary.html">Errors</a></dt>
<dd>
<div class="block">Debug logging</div>
</dd>
<dt><a href="Errors/Logging.html#%3Cinit%3E()" class="member-name-link">Logging()</a> - Constructor for class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Errors/Threads.html#main" class="member-name-link">main</a> - Enum constant in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Main thread</div>
</dd>
<dt><a href="Main/Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Main/Assignment.html#setDueDate(int,int,int,int,int)" class="member-name-link">setDueDate(int, int, int, int, int)</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Sets sets due date</div>
</dd>
<dt><a href="Main/Assignment.html#setDueDate(java.util.GregorianCalendar)" class="member-name-link">setDueDate(GregorianCalendar)</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Sets due date with GregorianCalendar class</div>
</dd>
<dt><a href="Main/Assignment.html#setGrade(double)" class="member-name-link">setGrade(double)</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Sets grade</div>
</dd>
<dt><a href="Main/Assignment.html#setGrade(java.lang.String)" class="member-name-link">setGrade(String)</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Sets grade from string</div>
</dd>
<dt><a href="Main/Assignment.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">Gets name</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Errors/Threads.html" class="type-name-link" title="enum class in Errors">Threads</a> - Enum Class in <a href="Errors/package-summary.html">Errors</a></dt>
<dd>
<div class="block">Threads present in project
 No multithreading so only one thread to log :(</div>
</dd>
<dt><a href="Main/Assignment.html#toString()" class="member-name-link">toString()</a> - Method in class Main.<a href="Main/Assignment.html" title="class in Main">Assignment</a></dt>
<dd>
<div class="block">To string</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Errors/Threads.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Errors/Threads.html#values()" class="member-name-link">values()</a> - Static method in enum class Errors.<a href="Errors/Threads.html" title="enum class in Errors">Threads</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Errors/Logging.html#Warning(java.lang.String,Errors.Threads,java.lang.Exception...)" class="member-name-link">Warning(String, Threads, Exception...)</a> - Static method in class Errors.<a href="Errors/Logging.html" title="class in Errors">Logging</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
